[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.18, 0.22, 0.38, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.07, 0.08, 0.12, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="CardBack" type="Node2D"]

[node name="Body" type="Panel" parent="."]
offset_left = -60.0
offset_top = -84.0
offset_right = 60.0
offset_bottom = 84.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_back")

[node name="Inner" type="Panel" parent="Body"]
offset_left = 12.0
offset_top = 12.0
offset_right = 108.0
offset_bottom = 156.0
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_back")
