[gd_scene format=3 uid="uid://boxlmuoy5w441"]

[ext_resource type="Script" uid="uid://k48jd3she0r" path="res://scripts/event_card.gd" id="1_ec"]

[sub_resource type="StyleBoxFlat" id="SB_event"]
bg_color = Color(0.4, 0.15, 0.2, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.07, 0.08, 0.12, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="EventCard" type="Node2D" unique_id=842624030]
script = ExtResource("1_ec")

[node name="Body" type="Panel" parent="." unique_id=2135667739]
offset_left = -260.0
offset_right = 260.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_event")

[node name="Title" type="Label" parent="Body" unique_id=295459396]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "Event"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Body" unique_id=437475351]
layout_mode = 0
offset_left = 12.0
offset_top = 40.0
offset_right = 508.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3
