[gd_scene format=3 uid="uid://fe4pe2jksqwn"]

[ext_resource type="Script" uid="uid://dyk7d6u6lwjqh" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cc7q8rusdgml7" path="res://scripts/hand.gd" id="2_hand"]
[ext_resource type="PackedScene" uid="uid://djrxviik5rjsm" path="res://scenes/deck.tscn" id="3_deck_scene"]
[ext_resource type="PackedScene" uid="uid://ckvv8rygrqism" path="res://scenes/discard_pile.tscn" id="4_discard_scene"]
[ext_resource type="PackedScene" uid="uid://b0nhxt2ypx441" path="res://scenes/play_space.tscn" id="5_play_space"]
[ext_resource type="PackedScene" uid="uid://b8hud001" path="res://scenes/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://exilepile001" path="res://scenes/exile_pile.tscn" id="8_exile"]
[ext_resource type="AudioStream" uid="uid://bk12wkjkycl0" path="res://data/sounds/shuffle/1.wav" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dwdr4cm5o6eqq" path="res://scenes/pile_viewer.tscn" id="9_pv"]
[ext_resource type="AudioStream" uid="uid://c24t86yxax8c4" path="res://data/sounds/slap/1.wav" id="10_trceg"]
[ext_resource type="AudioStream" uid="uid://cbfq5mguko7qj" path="res://data/sounds/slap/2.wav" id="11_a8y0u"]
[ext_resource type="AudioStream" uid="uid://c7krnkujqyp4m" path="res://data/sounds/slap/3.wav" id="12_jkv2x"]
[ext_resource type="AudioStream" uid="uid://cm30wkj2bkbat" path="res://data/sounds/hover/1.wav" id="14_hov1"]
[ext_resource type="AudioStream" uid="uid://cdweuk5p346et" path="res://data/sounds/hover/2.wav" id="15_hov2"]
[ext_resource type="AudioStream" uid="uid://batckta413ag4" path="res://data/sounds/hover/3.wav" id="16_hov3"]
[ext_resource type="AudioStream" uid="uid://ce0o3x7676o3u" path="res://data/sounds/hover/4.wav" id="17_hov4"]

[sub_resource type="StyleBoxFlat" id="SB_endbtn"]
bg_color = Color(0.2, 0.45, 0.65, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.85, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.07, 0.08, 0.12, 0.45)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="Curve2D" id="Curve2D_hand"]
_data = {
"points": PackedVector2Array(-39.33333, 6.666666, 0, 0, -350, 0, -245, 0, 245, 0, 0, -60, 0, 0, 147, 24, 350, 0)
}
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jbj1t"]
streams_count = 1
stream_0/stream = ExtResource("9_eb6dy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_muem4"]
streams_count = 3
stream_0/stream = ExtResource("10_trceg")
stream_1/stream = ExtResource("11_a8y0u")
stream_2/stream = ExtResource("12_jkv2x")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hover"]
streams_count = 4
stream_0/stream = ExtResource("14_hov1")
stream_1/stream = ExtResource("15_hov2")
stream_2/stream = ExtResource("16_hov3")
stream_3/stream = ExtResource("17_hov4")

[node name="Main" type="Node2D" unique_id=1172728585]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=427743620]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.07, 0.08, 0.12, 1)

[node name="Hud" parent="." unique_id=735404240 instance=ExtResource("6_hud")]

[node name="EndTurnButton" type="Button" parent="." unique_id=1646584568]
offset_left = 1100.0
offset_top = 6.0
offset_right = 1260.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SB_endbtn")
text = "End Turn (SPACE)"

[node name="PlaySpace" parent="." unique_id=295236987 instance=ExtResource("5_play_space")]

[node name="PlayerDeck" parent="." unique_id=583510850 instance=ExtResource("3_deck_scene")]
position = Vector2(80, 620)

[node name="DiscardPile" parent="." unique_id=949788868 instance=ExtResource("4_discard_scene")]
position = Vector2(1080, 620)

[node name="ExilePile" parent="." unique_id=12849112 instance=ExtResource("8_exile")]
position = Vector2(1210, 620)

[node name="HandLayer" type="CanvasLayer" parent="." unique_id=137137678]
layer = 5

[node name="Hand" type="Node2D" parent="HandLayer" unique_id=223713731]
position = Vector2(640, 640)
script = ExtResource("2_hand")

[node name="Path2D" type="Path2D" parent="HandLayer/Hand" unique_id=1371580635]
curve = SubResource("Curve2D_hand")

[node name="Instructions" type="Label" parent="." unique_id=1028696784]
offset_left = 20.0
offset_top = 50.0
offset_right = 1060.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 13
text = "Play Discover to reveal a new world. Drag Colony onto a planet. Click any pile to view. SPACE: end turn. ESC: close."

[node name="PileViewer" parent="." unique_id=792158431 instance=ExtResource("9_pv")]

[node name="CardShuffleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=454393448]
stream = SubResource("AudioStreamRandomizer_jbj1t")

[node name="CardSlapAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=236552670]
stream = SubResource("AudioStreamRandomizer_muem4")

[node name="CardHoverAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=236552671]
stream = SubResource("AudioStreamRandomizer_hover")
volume_db = -6.0
