[gd_scene format=3 uid="uid://pghy8ku4qyug"]

[ext_resource type="Script" path="res://scripts/mana.gd" id="1_mana"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana"]
bg_color = Color(0.18, 0.5, 0.85, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85, 0.95, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Mana" type="Node2D" unique_id=428324642]
script = ExtResource("1_mana")

[node name="Body" type="Panel" parent="." unique_id=1213386035]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mana")

[node name="Label" type="Label" parent="Body" unique_id=613601798]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
