[gd_scene format=3 uid="uid://bwdxhyt3bkv1h"]

[ext_resource type="Script" uid="uid://clq3ecn8n2sfh" path="res://scripts/trade_route.gd" id="1_tr"]

[node name="TradeRoute" type="Node2D" unique_id=1499988996]
script = ExtResource("1_tr")

[node name="Line2D" type="Line2D" parent="." unique_id=415801375]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0.4, 0.85, 0.5, 0.85)
